# Transaction-Dispatcher-Microservice

./: .dockerignore  .gitignore  DOCUMENTATION.md  README.md  TransactionDispatch.postman_collection.json  TransactionDispatch.sln  coverage.runsettings  docker-compose.yml
TransactionDispatch.Api/: Dockerfile  Program.cs  TransactionDispatch.Api.csproj  TransactionDispatch.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
TransactionDispatch.Api/Controllers/: DispatchController.cs
TransactionDispatch.Api/Extensions/: ApplicationBuilderExtensions.cs
TransactionDispatch.Api/HealthChecks/: DatabaseHealthCheck.cs  KafkaHealthCheck.cs
TransactionDispatch.Api/Middleware/: ApiKeyMiddleware.cs
TransactionDispatch.Api/Properties/: launchSettings.json
TransactionDispatch.Application/: DispatchRequest.cs  TransactionDispatch.Application.csproj
TransactionDispatch.Application/Interfaces/: IDispatchJobStore.cs  IDispatchService.cs  IJobCancellationRegistry.cs  ITransactionDispatcher.cs
TransactionDispatch.Application/Options/: DispatchOptions.cs  IdempotencyOptions.cs  KafkaOptions.cs  PersistenceOptions.cs  SecurityOptions.cs
TransactionDispatch.Application/Validation/: NotWhiteSpaceAttribute.cs
TransactionDispatch.Domain/: DispatchJob.cs
TransactionDispatch.Domain/Enums/: DispatchJobState.cs
TransactionDispatch.Infrastructure/: JobCancellationRegistry.cs  KafkaTransactionDispatcher.cs  RelationalDispatchJobStore.cs  TransactionDispatch.Infrastructure.csproj
TransactionDispatch.Infrastructure/Data/: TransactionDispatchDbContext.cs
TransactionDispatch.Infrastructure/Entities/: DispatchJob.cs  ProcessedFile.cs
TransactionDispatch.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TransactionDispatch.Infrastructure/Migrations/: 20260326221336_InitialCreate.Designer.cs  20260326221336_InitialCreate.cs  TransactionDispatchDbContextModelSnapshot.cs
TransactionDispatch.Infrastructure/Repositories/: DispatchJobRepository.cs  IDispatchJobRepository.cs  IProcessedFileRepository.cs  ProcessedFileRepository.cs
TransactionDispatch.Infrastructure/Services/: DispatchBackgroundService.cs  DispatchService.cs  KafkaAdminService.cs
TransactionDispatch.IntegrationTests/: DispatchServiceIntegrationTests.cs  Dockerfile  Program.cs  SharedFixture.cs  TransactionDispatch.IntegrationTests.csproj
TransactionDispatch.IntegrationTests/Properties/: launchSettings.json
TransactionDispatch.Tests/: ApiKeyMiddlewareTests.cs  DatabaseHealthCheckTests.cs  DispatchBackgroundServiceTests.cs  DispatchControllerTests.cs  DispatchJobDomainTests.cs  DispatchJobRepositoryTests.cs  DispatchServiceTests.cs  JobCancellationRegistryTests.cs  KafkaTransactionDispatcherTests.cs  NotWhiteSpaceAttributeTests.cs  RelationalDispatchJobStoreTests.cs  TransactionDispatch.Tests.csproj
sample-transactions/: README.md
